# tonarice

./: .gitignore  .prettierrc  AGENTS.md  DesktopAiMascot.csproj  DesktopAiMascot.csproj.old  Main.cs  Main.tscn  MascotWindow.xaml.cs.legacy  MascotWindow.xaml.legacy  Program.cs.legacy  README.md  SystemConfig.cs  dump_all_views.js  extract_from_view.js  icon.svg.import  index.html  package-lock.json  package.json  project.godot  skills-lock.json  title.tres  tsconfig.json  vite.config.ts
.agents/: AGENTS.md
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: build.yml
DesktopAiMascotTest/: DesktopAiMascotTest.csproj
DesktopAiMascotTest/mascots/: MascotImageSetBuilderTests.cs.uid
DesktopAiMascotTest/skills/: MeCabReadingSkillTests.cs
Properties/PublishProfiles/: FolderProfile.pubxml
_legacy_controls/: ChatInputBox.cs  ChatMessage.cs  MascotControl.xaml  MascotControl.xaml.cs  MessageListPanel.resx  MessageListPanel.xaml  MessageListPanel.xaml.cs
_legacy_views/: ApiKeyPropertyPage.xaml  ApiKeyPropertyPage.xaml.cs  ChatAiPropertyPage.xaml  ChatAiPropertyPage.xaml.cs  ImageAiPropertyPage.xaml  ImageAiPropertyPage.xaml.cs  InteractionPanel.xaml  InteractionPanel.xaml.cs  MascotPropertyPage.xaml  MascotPropertyPage.xaml.cs  MovieAiPropertyPage.xaml  MovieAiPropertyPage.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs  VoiceAiPropertyPage.xaml  VoiceAiPropertyPage.xaml.cs
_legacy_views/MascotEdit/: AngleViewControl.xaml  AngleViewControl.xaml.cs  EmoteGenerationTabPage.xaml  EmoteGenerationTabPage.xaml.cs  EmoteItem.cs  MascotEditSettingControl.xaml  MascotEditSettingControl.xaml.cs  MascotEditWindow.xaml  MascotEditWindow.xaml.cs
_legacy_views/aiservice/: FoundryLocalChatSettingsPanel.xaml  FoundryLocalChatSettingsPanel.xaml.cs  GoogleAiStudioChatSettingsPanel.xaml  GoogleAiStudioChatSettingsPanel.xaml.cs  GoogleCloudChatSettingsPanel.xaml  GoogleCloudChatSettingsPanel.xaml.cs  LmStudioChatSettingsPanel.xaml  LmStudioChatSettingsPanel.xaml.cs  ModelsUpdatedEventArgs.cs
aiservice/: ChatHistoryManager.cs  ChatHistoryManager.cs.uid  GoogleAiStudioService.cs.uid  ImageAiManager.cs.uid  LlmManager.cs  LlmManager.cs.uid  MovieAiManager.cs.uid  VoiceAiManager.cs.uid
aiservice/chat/: ChatAiService.cs  ChatAiService.cs.uid  EmotionTagPromptHelper.cs.uid  FoundryLocalChatService.cs.uid  GoogleAiStudioChatService.cs  GoogleAiStudioChatService.cs.uid  GoogleCloudChatService.cs  GoogleCloudChatService.cs.uid  LmStudioChatService.cs  LmStudioChatService.cs.uid  ModelDisplayItem.cs.uid
aiservice/image/: A1111ImageService.cs.uid  ComfyImageService.cs.uid  ComfyQwen3ImageEditService.cs.uid  ComfyWorkflow.cs.uid  FoundryImageService.cs.uid  GeminiImageService.cs.uid  ImageAiService.cs.uid  ImageMagickService.cs.uid
aiservice/voice/: AiVoiceService.cs.uid  EnglishReadingConverter.cs  EnglishReadingConverter.cs.uid  StyleBertVits2Service.cs.uid  VoiceVoxService.cs.uid
app/: nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsup.config.ts  vite.config.web.ts  vitest.browser.config.ts  vitest.config.ts
app/electron/: app-config.ts  main.ts  preload.ts
app/patches/: @nuxtjs+tailwindcss+6.14.0.patch
app/scripts/: dev-electron.js  dev-nuxt.js  kill-dev.js
app/src/: app.vue  electron.d.ts  main.ts
app/web/: index.html
dic/: README.md
docs/: DESIGN_GUIDELINES.md  MASCOT_EDIT_WINDOW_MIGRATION.md  MASCOT_IMAGESET_提案.md  MASCOT_POSITION_SAVING.md  MECAB_IMPLEMENTATION_REPORT.md  MECAB_IMPROVEMENT_TICKETS.md  MeCabReadingFeature.md  VOICEVOX_IMPLEMENTATION_SUMMARY.md  VOICEVOX_UI_IMPLEMENTATION_SUMMARY.md  irodori-tts-server-health-check.md
docs/active_radio_talk/: implementation_plan.md  task.md  walkthrough.md
docs/add_chat_model_setting/: implementation_plan.md  walkthrough.md
docs/add_image_button_to_left_panel/: task.md  walkthrough.md
docs/app_relaunch/: implementation_plan.md  walkthrough.md
docs/change_display_triggers/: implementation_plan.md  task.md
docs/chat_window_background_settings/: implementation_plan.md  task.md  walkthrough.md
docs/chatai_settings_ui_design/: implementation_plan_from_gemini.txt  walkthrough.md
docs/client_server_architecture/: task.md  walkthrough.md
docs/config_data_common_migration/: task.md
docs/config_file_persistence/: implementation_plan.md
docs/config_protection/: implementation_plan.md  task.md  walkthrough.md
docs/design_guidlines/: DESIGN_GUIDELINES.md  VERTICAL_NAVIGATION.md  vertical_navigation.txt
docs/expression_editor_layout_update/: implementation_plan.md  walkthrough.md
docs/fix_expression_click_preview/: implementation_plan.md  task.md  walkthrough.md
docs/fix_expression_editor_mascot_preview/: implementation_plan.md  task.md
docs/gemini_ai_studio_integration/: task.md  walkthrough.md
docs/godot_migration/: implementation_plan.md  walkthrough.md
docs/install_mascot_agent/: task.md  (+2 more)
electron/: main.ts  preload.ts
mascots/: Mascot.cs  Mascot.cs.uid  MascotAnimationManager.cs  MascotAnimationManager.cs.uid  MascotConfig.cs.uid  MascotConfigIO.cs  MascotConfigIO.cs.uid  MascotImageItem.cs  MascotImageItem.cs.uid  MascotImageSet.cs.uid  MascotImageSetBuilder.cs.uid  MascotManager.cs  MascotManager.cs.uid  MascotModel.cs.uid
python-services/: align_expression.py  crop_expression.py  detect_base_face.py  detect_face_mask.py  normalize_noface.py  remove_bg.py  test_align.py  test_face_mask.py
scratch/: test-tool.ts
server/: package-lock.json  package.json  setup.sh  tsconfig.json
skills/: BilingualKanaDictionarySkill.cs.uid  EnglishReadingSkill.cs.uid  GenerateAngleImage.cs  GenerateAngleImage.cs.uid  GenerateProfileSkill.cs.uid  MeCabReadingSkill.cs  RemoveBGImage.cs.uid
src/: App.vue  electron.d.ts  main.ts
storage/: users.json
ui/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.web.ts
utils/: FileOperationHelper.cs.uid  ImageLoadHelper.cs  ImageLoadHelper.cs.uid  MeCabDictionaryDownloader.cs
views/: VoiceAiPropertyPage.xaml.cs
(+720 files in other folders)
