<Project Sdk="Godot.NET.Sdk/4.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>$(DefaultItemExcludes);_legacy_views\**;_legacy_controls\**;**\*.legacy</DefaultItemExcludes>
    <UseWindowsForms>true</UseWindowsForms>
	<UseWPF>false</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Windows x64向けのみに絞り込む (Godot実行エラー回避のためPublish時のみ指定) -->
    <RuntimeIdentifier Condition="'$(PublishSingleFile)' == 'true'">win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <!-- 日本語と英語のみを含める（他の言語リソースを除外） -->
    <SatelliteResourceLanguages>ja;en</SatelliteResourceLanguages>
    <!-- 単一ファイル発行を有効化 -->
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <!-- ネイティブDLLやassetsは単一ファイルに含めない（互換性のため） -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <!-- テストプロジェクトに internal メンバーを公開 -->
  <ItemGroup>
    <InternalsVisibleTo Include="DesktopAiMascotTest" />
  </ItemGroup>
  
  <!-- トリミングから除外するアセンブリ（リフレクション使用など） -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Windows.Forms" />
    <TrimmerRootAssembly Include="PresentationFramework" />
    <TrimmerRootAssembly Include="WindowsBase" />
    <TrimmerRootAssembly Include="YamlDotNet" />
  </ItemGroup>

  <!-- 不要なランタイムアセットを除外 -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="false" />
  </ItemGroup>
  
  <!-- Linux、macOS、その他のプラットフォームのネイティブライブラリを除外 -->
  <Target Name="RemoveUnusedRuntimes" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)" Condition="$([System.String]::Copy('%(RuntimeCopyLocalItems.DestinationSubDirectory)').Contains('linux')) Or&#xD;&#xA;                   $([System.String]::Copy('%(RuntimeCopyLocalItems.DestinationSubDirectory)').Contains('osx')) Or&#xD;&#xA;                   $([System.String]::Copy('%(RuntimeCopyLocalItems.DestinationSubDirectory)').Contains('unix')) Or&#xD;&#xA;                   $([System.String]::Copy('%(RuntimeCopyLocalItems.DestinationSubDirectory)').Contains('win-arm')) Or&#xD;&#xA;                   $([System.String]::Copy('%(RuntimeCopyLocalItems.DestinationSubDirectory)').Contains('win-x86'))" />
    </ItemGroup>
  </Target>
  
  <!-- 不要なファイルを除外（Publish後） -->
  <Target Name="RemoveUnusedFiles" AfterTargets="Publish">
    <ItemGroup>
      <!-- デバッグ用のPDBファイルを削除 -->
      <FilesToDelete Include="$(PublishDir)**\*.pdb" />
      <!-- XMLドキュメントファイルを削除 -->
      <FilesToDelete Include="$(PublishDir)**\*.xml" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Message Text="不要なファイルを削除しました" Importance="high" />
  </Target>

  <!-- System.Drawing.Commonを出力ディレクトリにコピー -->
  <Target Name="CopySystemDrawingCommon" AfterTargets="Build">
    <PropertyGroup>
      <GodotOutputPath>.godot\mono\temp\bin\$(Configuration)</GodotOutputPath>
      <GodotWinX64OutputPath>.godot\mono\temp\bin\$(Configuration)\win-x64</GodotWinX64OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <SystemDrawingFiles Include="$(NuGetPackageRoot)system.drawing.common\8.0.0\lib\net8.0\*.dll" />
      <SystemDrawingRuntimeFiles Include="$(NuGetPackageRoot)system.drawing.common\8.0.0\runtimes\win\lib\net8.0\*.dll" />
    </ItemGroup>
    <!-- 通常の出力ディレクトリにコピー -->
    <Copy SourceFiles="@(SystemDrawingFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SystemDrawingRuntimeFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <!-- Godotの出力ディレクトリにもコピー -->
    <Copy SourceFiles="@(SystemDrawingFiles)" DestinationFolder="$(GodotOutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(GodotOutputPath)')" />
    <Copy SourceFiles="@(SystemDrawingRuntimeFiles)" DestinationFolder="$(GodotOutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(GodotOutputPath)')" />
    <!-- Godotの win-x64 出力ディレクトリにもコピー -->
    <Copy SourceFiles="@(SystemDrawingFiles)" DestinationFolder="$(GodotWinX64OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(GodotWinX64OutputPath)')" />
    <Copy SourceFiles="@(SystemDrawingRuntimeFiles)" DestinationFolder="$(GodotWinX64OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(GodotWinX64OutputPath)')" />
    <Message Text="System.Drawing.Common DLLs copied to $(OutputPath), $(GodotOutputPath), and $(GodotWinX64OutputPath)" Importance="high" />
  </Target>

  <!-- System.Drawing.Commonへの参照を常にコピー -->
  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>$(NuGetPackageRoot)system.drawing.common\8.0.0\lib\net8.0\System.Drawing.Common.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="1.6.2" />
    <PackageReference Include="Google.Protobuf" Version="3.35.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.13.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="System.Speech" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiservice\image\comfy_workflows\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dic\bilingual_kana_dictionary.json" />
    <Content Include="mascots\emotions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dic\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dic\**\*.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dic\**\*.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dic\**\dicrc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MozcDictionaryBuilder\**" />
    <Compile Remove="新しいフォルダー\**" />
    <EmbeddedResource Remove="MozcDictionaryBuilder\**" />
    <EmbeddedResource Remove="新しいフォルダー\**" />
    <None Remove="MozcDictionaryBuilder\**" />
    <None Remove="新しいフォルダー\**" />
    <Compile Remove="DesktopAiMascotTest\**" />
    <EmbeddedResource Remove="DesktopAiMascotTest\**" />
    <None Remove="DesktopAiMascotTest\**" />
    <Page Remove="MozcDictionaryBuilder\**" />
    <!-- 音声合成ベースの読み取得は一時的に除外（Windows.Media依存関係の問題） -->
    <Compile Remove="skills\EnglishReadingSkill.cs" />
    <!-- 移行中につき、WPFのUI部分をコンパイルから除外 -->
    <Compile Remove="MascotWindow.xaml.cs" />
    <Page Remove="MascotWindow.xaml" />
    <Compile Remove="views\**" />
    <Page Remove="views\**" />
    <None Remove="views\**" />
    <Compile Remove="controls\**" />
    <Page Remove="controls\**" />
    <None Remove="controls\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\build.yml" />
    <None Include=".github\copilot-instructions.md" />
    <None Include="docs\MASCOT_EDIT_WINDOW_MIGRATION.md" />
    <None Include="ui\mascot_edit\AngleViewControl.cs.uid" />
    <None Include="ui\mascot_edit\AngleViewControl.tscn" />
    <None Include="ui\mascot_edit\AngleViewControl.tscn.uid" />
    <None Include="ui\mascot_edit\EmoteGenerationTabPage.cs.uid" />
    <None Include="ui\mascot_edit\EmoteGenerationTabPage.tscn" />
    <None Include="ui\mascot_edit\EmoteGenerationTabPage.tscn.uid" />
    <None Include="ui\mascot_edit\MascotEditSettingControl.cs.uid" />
    <None Include="ui\mascot_edit\MascotEditSettingControl.tscn" />
    <None Include="ui\mascot_edit\MascotEditSettingControl.tscn.uid" />
    <None Include="ui\mascot_edit\MascotEditWindow.cs.uid" />
    <None Include="ui\mascot_edit\MascotEditWindow.tscn" />
    <None Include="ui\mascot_edit\MascotEditWindow.tscn.uid" />
  </ItemGroup>

</Project>
