<UserControl x:Class="DesktopAiMascot.views.ChatAiPropertyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopAiMascot.views"
             xmlns:aiservice="clr-namespace:DesktopAiMascot.views.aiservice"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="480"
			 Background="White"
			 >
    <GroupBox Header="Chat AI" Padding="10">
        <StackPanel>
            <ComboBox x:Name="llmAiEngineComboBox" 
                      Height="25"
                      Margin="0,0,0,10"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectionChanged="LlmAiEngineComboBox_SelectionChanged"/>

            <!-- LM Studio設定パネル -->
            <aiservice:LmStudioChatSettingsPanel x:Name="lmStudioPanel" Margin="0,0,0,0" Visibility="Collapsed"/>

            <!-- Foundry Local設定パネル -->
            <aiservice:FoundryLocalChatSettingsPanel x:Name="foundryLocalPanel" Margin="0,0,0,0" Visibility="Collapsed"/>

            <!-- Google AI Studio設定パネル -->
            <aiservice:GoogleAiStudioChatSettingsPanel x:Name="googleAiStudioPanel" Margin="0,0,0,0" Visibility="Collapsed"/>

            <!-- Google Cloud設定パネル -->
            <aiservice:GoogleCloudChatSettingsPanel x:Name="googleCloudPanel" Margin="0,0,0,0" Visibility="Collapsed"/>
        </StackPanel>
    </GroupBox>
</UserControl>
