[gd_scene format=3 uid="uid://cqbw2nvqxgffs"]

[ext_resource type="Script" uid="uid://40ce71qtiyun" path="res://ui/settings/pages/ApiKeyPropertyPage.cs" id="1_script"]
[ext_resource type="LabelSettings" uid="uid://bbu4b4pg2rjih" path="res://title.tres" id="2_1x4kb"]

[sub_resource type="LabelSettings" id="LabelSettings_2ymy7"]

[sub_resource type="LabelSettings" id="LabelSettings_1x4kb"]

[sub_resource type="LabelSettings" id="LabelSettings_d4cgj"]

[sub_resource type="LabelSettings" id="LabelSettings_hgdy0"]

[sub_resource type="LabelSettings" id="LabelSettings_rvwma"]

[sub_resource type="LabelSettings" id="LabelSettings_hbclm"]

[node name="ApiKeyPropertyPage" type="MarginContainer" unique_id=322221071]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1554601759]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2111677646]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "API Keys"
label_settings = ExtResource("2_1x4kb")

[node name="AiStudioPanel" type="PanelContainer" parent="VBoxContainer" unique_id=2124552827]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="VBoxContainer/AiStudioPanel" unique_id=918550360]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/AiStudioPanel/Margin" unique_id=110287074]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="VBoxContainer/AiStudioPanel/Margin/VBox" unique_id=1498185259]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Google AI Studio / Gemini API"
label_settings = SubResource("LabelSettings_2ymy7")

[node name="HBoxKey" type="HBoxContainer" parent="VBoxContainer/AiStudioPanel/Margin/VBox" unique_id=563379999]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AiStudioPanel/Margin/VBox/HBoxKey" unique_id=654355630]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "API Key:"
label_settings = SubResource("LabelSettings_1x4kb")

[node name="AiStudioApiKeyEdit" type="LineEdit" parent="VBoxContainer/AiStudioPanel/Margin/VBox/HBoxKey" unique_id=799652610]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="HBoxButtons" type="HBoxContainer" parent="VBoxContainer/AiStudioPanel/Margin/VBox" unique_id=1106871121]
layout_mode = 2
alignment = 2

[node name="SaveAiStudioBtn" type="Button" parent="VBoxContainer/AiStudioPanel/Margin/VBox/HBoxButtons" unique_id=131583461]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="ClearAiStudioBtn" type="Button" parent="VBoxContainer/AiStudioPanel/Margin/VBox/HBoxButtons" unique_id=33599660]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="CloudPanel" type="PanelContainer" parent="VBoxContainer" unique_id=506632009]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="VBoxContainer/CloudPanel" unique_id=1772813084]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/CloudPanel/Margin" unique_id=315118769]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="VBoxContainer/CloudPanel/Margin/VBox" unique_id=1174398267]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Google Cloud (Vertex AI)"
label_settings = SubResource("LabelSettings_d4cgj")

[node name="HBoxKey" type="HBoxContainer" parent="VBoxContainer/CloudPanel/Margin/VBox" unique_id=1813400320]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CloudPanel/Margin/VBox/HBoxKey" unique_id=380700381]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "API Key:"
label_settings = SubResource("LabelSettings_hgdy0")

[node name="CloudApiKeyEdit" type="LineEdit" parent="VBoxContainer/CloudPanel/Margin/VBox/HBoxKey" unique_id=660172223]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="HBoxProject" type="HBoxContainer" parent="VBoxContainer/CloudPanel/Margin/VBox" unique_id=1651198963]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CloudPanel/Margin/VBox/HBoxProject" unique_id=444343945]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Project ID:"
label_settings = SubResource("LabelSettings_rvwma")

[node name="ProjectIdEdit" type="LineEdit" parent="VBoxContainer/CloudPanel/Margin/VBox/HBoxProject" unique_id=1419615726]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxRegion" type="HBoxContainer" parent="VBoxContainer/CloudPanel/Margin/VBox" unique_id=1958590878]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CloudPanel/Margin/VBox/HBoxRegion" unique_id=2144191376]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Region:"
label_settings = SubResource("LabelSettings_hbclm")

[node name="RegionEdit" type="LineEdit" parent="VBoxContainer/CloudPanel/Margin/VBox/HBoxRegion" unique_id=1885847001]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "us-central1"

[node name="HBoxButtons" type="HBoxContainer" parent="VBoxContainer/CloudPanel/Margin/VBox" unique_id=1123901625]
layout_mode = 2
alignment = 2

[node name="SaveCloudBtn" type="Button" parent="VBoxContainer/CloudPanel/Margin/VBox/HBoxButtons" unique_id=933797688]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="ClearCloudBtn" type="Button" parent="VBoxContainer/CloudPanel/Margin/VBox/HBoxButtons" unique_id=1477777042]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"
