[gd_scene format=3 uid="uid://cl5m8a75o1pgf"]

[ext_resource type="Script" uid="uid://o10hmdn682qc" path="res://ui/settings/pages/ImageAiPropertyPage.cs" id="1_script"]
[ext_resource type="LabelSettings" uid="uid://bbu4b4pg2rjih" path="res://title.tres" id="2_77jry"]

[sub_resource type="LabelSettings" id="LabelSettings_jmwht"]

[node name="ImageAiPropertyPage" type="MarginContainer" unique_id=170225149]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1456917795]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1092587606]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Image AI Settings"
label_settings = ExtResource("2_77jry")

[node name="HBoxService" type="HBoxContainer" parent="VBoxContainer" unique_id=817603896]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxService" unique_id=720169460]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Image Engine:"
label_settings = SubResource("LabelSettings_jmwht")

[node name="ImageAiComboBox" type="OptionButton" parent="VBoxContainer/HBoxService" unique_id=1050762766]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false
